REACT_APP_API_BASE_URL=http://localhost:5000

REACT_APP_API_URL=${REACT_APP_API_BASE_URL}
REACT_APP_API_URL_IMAGE_USERS=${REACT_APP_API_BASE_URL}/images/Users
REACT_APP_API_URL_IMAGE_FORMATIONS=${REACT_APP_API_BASE_URL}/images/Formations
REACT_APP_API_URL_IMAGE_BADGES=${REACT_APP_API_BASE_URL}/images/Badges
#REACT_APP_API_URL=https://forme-5wc0.onrender.com http://localhost:5000
